<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" 
  referrerpolicy="no-referrer" />
  <script src="connecting.js"></script>
  <title>event manangment</title>
</head>
<body>
  <section id="header">
    <DIv id="brand"><img src="logo.png"></DIv>
    
    <div id="navbar">
      <li><a href="home.html">Home</a></li>
      <li><a href="#">Products</li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact-us</a></li>
      <li><a href="#"><i class="fa-solid fa-right-to-bracket"></i></a></li>
      <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
    </div>
  </section>

  <section id="hero">
      <h1>LETS CELEBRATE. . .</h1>
      <!-- <h2>Chose a better option to celeberate</h2> -->
      <h4>This festival gift a special moment to your beloved one.. </h4>
      <p>Upgrading your special moments to the next level</p>
  </section>
<!-- choose your event -->
  <section id="material1" class="section-p1">
    <h1>Chose Your Event</h1>
    <div class="pro-container">
      <!-- start of 1st product -->
      <div class="pro">
        <img src="image/DIWALY.jpg" width="200px" height="200px" >
        <div class="des">
          <span>Diwaly</span>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <!-- end of 1st product -->
       <!-- start of 2nd product -->
      <div class="pro">
        <img src="image/holy2.jpg" width="200px" height="200px" >
        <div class="des">
          <span>Holi</span>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <!-- end of 2nd product -->
       <!-- start of 3rd item -->
      <div class="pro">
        <img src="image/xmas.jpg" width="200px" height="200px" >
        <div class="des">
          <span>Christmas</span>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <!-- end of 3rd item -->
       <!-- start of 4th item -->
      <div class="pro">
        <img src="image/bday.jpg" width="200px" height="200px" >
        <div class="des">
          <span>Birthday</span>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <!-- end of the 4th item -->
       <!-- start of 5th -->
       <div class="pro">
        <img src="image/janmastomi.jpg" width="200px" height="200px" >
        <div class="des">
          <span>Janmastomi</span>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <!-- end of 5th -->
       <!-- start of 6th -->
       <div class="pro">
        <img src="image/any kind of pujo.jpg" width="200px" height="200px" >
        <div class="des">
          <span>Any kind of puja</span>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <!-- end of 6th -->
      <!-- start of 7th -->
       <div class="pro">
        <img src="image/rakhi.jpg" width="200px" height="200px" >
        <div class="des">
          <span>Raksha Bandhan</span>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <!-- end of 7th -->
       <!-- start of 8th -->
       <div class="pro">
        <img src="image/vai-fota.jpg" width="200px" height="200px" >
        <div class="des">
          <span>Bhai-Fota</span>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <!-- end of 8th -->
       <!-- start of 9th -->
       <div class="pro">
        <img src="image/Eid.jpg" width="200px" height="200px" >
        <div class="des">
          <span>Eid</span>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <!-- end of 9th -->

    </div> 
  </section> 
  <!-- end of event selection setup content -->

</body>
</html>